{
  "name": "jobseeker",
  "version": "1.0.0",
  "description": "job search utility",
  "main": "index.js",
  "scripts": {
    "load_schema": "mysql -u root job_tracker_db < schema.sql",
    "seed_db": "mysql -u root job_tracker_db < seeds.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OverAndBeyondWeb/JobSeeker.git"
  },
  "author": "Juan Fox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OverAndBeyondWeb/JobSeeker/issues"
  },
  "homepage": "https://github.com/OverAndBeyondWeb/JobSeeker#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mysql2": "^1.6.1"
  }
}
